.tenders-form
  padding-bottom: 6em


.locked-task-form
  position: fixed
  bottom: 0px
  left: 0px
  width: 100%
  background: white
  z-index: 1400
  form
    @extend .container


.affix
  position: fixed
  top: 0px
  left: 0px
  display: block

#section-category-affix
  width: 300px
  height: 60px
  background: white

.locked-task-bar
  position: fixed
  bottom: 0px
  left: 0px
  width: 100%
  background: white
  z-index: 1400
  form
    @extend .container
    .locked-form-margin-top
      margin-top: 5px
    select

.locked-task-form-inputs
  input
    display: inline-block

.tenders-form
  position: relative

.section-category-affix-holder
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  z-index: 10
  background: white
  .section-category-affix
    @extend .container
    h3, h4
      line-height: 1
      margin-top: 1em
      margin-bottom: 0.5em

.quote-container
  padding-bottom: 170px